ARKHAM_CARDS_GRAPHQL_URL="https://gapi.arkhamcards.com/v1/graphql"
ARKHAM_CARDS_REPO_RAW_URL="https://raw.githubusercontent.com/zzorba/ArkhamCards/master"
ARKHAM_DIVIDER_CORE_URL="http://neizerth.github.io/ArkhamDividerData/core.json"
ARKHAM_BUILD_FAN_REPO_ARCHIVE_URL="https://github.com/arkham-build/fan-made-content/archive/refs/heads/main.zip"
ARKHAM_BUILD_FAN_REPO_FOLDER_NAME="fan-made-content-main"